module ca.ualberta

program FirstConcentration:
program EnglishFirstConcentration extends FirstConcentration:
program FrenchFirstConcentration extends FirstConcentration:
program SpanishFirstConcentration extends FirstConcentration:
program SecondConcentration:
program EnglishSecondConcentration extends SecondConcentration:
program FrenchSecondConcentration extends SecondConcentration:

enum ConcentrationType:
    English
    French
    Spanish
    
function FirstConcentrationMap(Concentration c) -> FirstConcentration:
    if c.Type = ConcentrationType.English:
        EnglishFirstConcentration
    else if c.Type = ConcentrationType.French:
        FrenchFirstConcentration
    else if c.Type = ConcentrationType.Spanish:
        SpanishFirstConcentration
    else:
        panic
        
function SecondConcentrationMap(Concentration c) -> SecondConcentration:
    if c.Type = ConcentrationType.English:
        EnglishSecondConcentration
    else if c.Type = ConcentrationType.French:
        FrenchSecondConcentration
    else:
        panic
        
record Concentration:
    ConcentrationType Type
    
program Language:
    for any Concentration conc:
        embed FirstConcentrationMap(conc)
        for any Concentration conc2 in {Concentration | Type != conc.Type}:
            embed SecondConcentrationMap(conc2)
            for any Concentration conc3 in {Concentration | Type != conc.Type and Type != conc2.Type}:
                embed SecondConcentrationMap(conc3)
